WSGIPythonPath /var/www/html

<VirtualHost *:80>
	ServerAdmin root@localhost
	ServerName localhost

	WSGIScriptAlias / /var/www/html/django_test/wsgi.py

	<Directory /var/www/html/django_test>
	<Files wsgi.py>
		Require all granted
	</Files>
	</Directory>
</VirtualHost>
